HADOOP_VERSION=3.3.3
HADOOP_CONF_DIR=/etc/hadoop/conf
AIRFLOW_PROJ_DIR=./airflow
SOURCE_DIR=./src
DBT_DIR=./dbt
DBT_PROFILES_DIR=./dbt/.dbt
CLICKHOUSE_DIR=./clickhouse/users.d/default-user.xml
# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-apache-spark==5.0.0 grpcio-status==1.59.0 pyspark==3.5.4